<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <div>
        <form action="https://google.com/search">
            <input type="text" class="round-field" name="q">
            <input type="submit" class="button" value="Google Search">
            <input  type="submit" class="button" value="I'm Feeling Lucky">
        </form>
    </div>
    </body>
</html>
